<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="snhea.example.lenovo.myfirstapp.SecActivity">

    <EditText
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter 1st number"
        android:inputType="number"
        />


    <EditText
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter 2nd number"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter 3rd number"
        android:inputType="number"
        />



    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:text="gfgfghfhgjgjgj"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="left"
        android:textAllCaps="true" />


</LinearLayout>
